<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kuan's blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="不积跬步无以至千里 url 处理http_build_query生成 URL-encode 之后的请求字符串 parse_url解析一个 URL 并返回一个关联数组，包含在 URL 中出现的各种组成部分。省略 第二个常量参数，返回数组键可能有以下几种  scheme (协议) host port user pass path query (? 之后的查询字串) fragment (# 之后的锚点">
<meta property="og:type" content="article">
<meta property="og:title" content="kuangggg&#39;s blog">
<meta property="og:url" content="http://yoursite.com/2017/06/29/php-func/index.html">
<meta property="og:site_name" content="kuangggg&#39;s blog">
<meta property="og:description" content="不积跬步无以至千里 url 处理http_build_query生成 URL-encode 之后的请求字符串 parse_url解析一个 URL 并返回一个关联数组，包含在 URL 中出现的各种组成部分。省略 第二个常量参数，返回数组键可能有以下几种  scheme (协议) host port user pass path query (? 之后的查询字串) fragment (# 之后的锚点">
<meta property="og:updated_time" content="2017-06-30T04:50:35.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kuangggg&#39;s blog">
<meta name="twitter:description" content="不积跬步无以至千里 url 处理http_build_query生成 URL-encode 之后的请求字符串 parse_url解析一个 URL 并返回一个关联数组，包含在 URL 中出现的各种组成部分。省略 第二个常量参数，返回数组键可能有以下几种  scheme (协议) host port user pass path query (? 之后的查询字串) fragment (# 之后的锚点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/29/php-func/"/>





  <title> | kuangggg's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kuangggg's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/29/php-func/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kuangggg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kuangggg's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-29T18:46:29+08:00">
                2017-06-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>不积跬步无以至千里</p>
<h2 id="url-处理"><a href="#url-处理" class="headerlink" title="url 处理"></a>url 处理</h2><h3 id="http-build-query"><a href="#http-build-query" class="headerlink" title="http_build_query"></a><a href="http://php.net/manual/zh/function.http-build-query.php" target="_blank" rel="external">http_build_query</a></h3><p>生成 URL-encode 之后的请求字符串</p>
<h3 id="parse-url"><a href="#parse-url" class="headerlink" title="parse_url"></a><a href="http://php.net/manual/zh/function.parse-url.php" target="_blank" rel="external">parse_url</a></h3><p>解析一个 URL 并返回一个关联数组，包含在 URL 中出现的各种组成部分。省略 第二个常量参数，返回数组键可能有以下几种</p>
<ul>
<li>scheme (协议)</li>
<li>host</li>
<li>port</li>
<li>user</li>
<li>pass</li>
<li>path</li>
<li>query (? 之后的查询字串)</li>
<li>fragment (# 之后的锚点之类散列符号)<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$url = <span class="string">'http://www.example.com/path?googleguy=googley#g1'</span>;</div><div class="line"><span class="comment">// Array</span></div><div class="line"><span class="comment">// (</span></div><div class="line"><span class="comment">//     [scheme] =&gt; http</span></div><div class="line"><span class="comment">//     [host] =&gt; www.example.com</span></div><div class="line"><span class="comment">//     [path] =&gt; /path</span></div><div class="line"><span class="comment">//     [query] =&gt; googleguy=googley</span></div><div class="line"><span class="comment">//     [fragment] =&gt; g1</span></div><div class="line"><span class="comment">// )</span></div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h3 id="parse-str"><a href="#parse-str" class="headerlink" title="parse_str"></a><a href="http://php.net/manual/zh/function.parse-str.php" target="_blank" rel="external">parse_str</a></h3><p>将字符串解析成多个变量,如果设置了第二个变量 arr.变量将会以数组元素的形式存入到这个数组,作为替代.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$str = <span class="string">"first=value&amp;arr[]=foo+bar&amp;arr[]=baz"</span>;</div><div class="line">parse_str($str);</div><div class="line"><span class="keyword">echo</span> $first;  <span class="comment">// value</span></div><div class="line"><span class="keyword">echo</span> $arr[<span class="number">0</span>]; <span class="comment">// foo bar</span></div><div class="line"><span class="keyword">echo</span> $arr[<span class="number">1</span>]; <span class="comment">// baz</span></div><div class="line"></div><div class="line">parse_str($str, $output);</div><div class="line"><span class="keyword">echo</span> $output[<span class="string">'first'</span>];  <span class="comment">// value</span></div><div class="line"><span class="keyword">echo</span> $output[<span class="string">'arr'</span>][<span class="number">0</span>]; <span class="comment">// foo bar</span></div><div class="line"><span class="keyword">echo</span> $output[<span class="string">'arr'</span>][<span class="number">1</span>]; <span class="comment">// baz</span></div></pre></td></tr></table></figure>
<h2 id="文件路径相关"><a href="#文件路径相关" class="headerlink" title="文件路径相关"></a>文件路径相关</h2><h3 id="pathinfo"><a href="#pathinfo" class="headerlink" title="pathinfo"></a><a href="http://php.net/manual/zh/function.pathinfo.php" target="_blank" rel="external">pathinfo</a></h3><p>返回文件路径的信息<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$path = pathinfo(<span class="string">'/demo/test.php'</span>);</div><div class="line">p($path);</div><div class="line"><span class="comment">// Array</span></div><div class="line"><span class="comment">// (</span></div><div class="line"><span class="comment">//     [dirname] =&gt; /demo</span></div><div class="line"><span class="comment">//     [basename] =&gt; test.php</span></div><div class="line"><span class="comment">//     [extension] =&gt; php</span></div><div class="line"><span class="comment">//     [filename] =&gt; test</span></div><div class="line"><span class="comment">// )</span></div></pre></td></tr></table></figure></p>
<h3 id="basename"><a href="#basename" class="headerlink" title="basename"></a><a href="http://php.net/manual/zh/function.basename.php" target="_blank" rel="external">basename</a></h3><p>返回路径中的文件名部分</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$file = basename(<span class="string">'/demo/test.php'</span>);</div><div class="line">$name = basename(<span class="string">'/demo/test.php'</span>, <span class="string">'.php'</span>); <span class="comment">//如果文件名同 第二个参数相同也会被去掉</span></div><div class="line"></div><div class="line"><span class="keyword">echo</span> $file, <span class="string">'&lt;br/&gt;'</span>, $name;</div><div class="line"><span class="comment">// test.php</span></div><div class="line"><span class="comment">// test</span></div></pre></td></tr></table></figure>
<h3 id="dirname"><a href="#dirname" class="headerlink" title="dirname"></a><a href="http://php.net/manual/zh/function.dirname.php" target="_blank" rel="external">dirname</a></h3><p>返回路径中的目录部分</p>
<h2 id="字符串相关"><a href="#字符串相关" class="headerlink" title="字符串相关"></a>字符串相关</h2><h3 id="strtolower-strtoupper-ucfirst-ucwords"><a href="#strtolower-strtoupper-ucfirst-ucwords" class="headerlink" title="strtolower/strtoupper/ucfirst/ucwords"></a><a href="http://php.net/manual/zh/function.strtolower.php" target="_blank" rel="external">strtolower</a>/<a href="http://php.net/manual/zh/function.strtoupper.php" target="_blank" rel="external">strtoupper</a>/<a href="http://php.net/manual/zh/function.ucfirst.php" target="_blank" rel="external">ucfirst</a>/<a href="http://php.net/manual/zh/function.ucwords.php" target="_blank" rel="external">ucwords</a></h3><p>字符串全部字符转化为小写/大写/字符串首字母转化为大写/将字符串中每个单词的首字母转换为大写<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$str = <span class="string">'hello woLd Vue'</span>;</div><div class="line"><span class="keyword">echo</span> strtolower($str), <span class="string">'&lt;br/&gt;'</span>;</div><div class="line"><span class="keyword">echo</span> strtoupper($str), <span class="string">'&lt;br/&gt;'</span>;</div><div class="line"><span class="keyword">echo</span> ucwords($str), <span class="string">'&lt;br/&gt;'</span>;</div><div class="line"><span class="keyword">echo</span> ucfirst($str);</div><div class="line"></div><div class="line"><span class="comment">// hello wold vue</span></div><div class="line"><span class="comment">// HELLO WOLD VUE</span></div><div class="line"><span class="comment">// Hello WoLd Vue</span></div><div class="line"><span class="comment">// Hello woLd Vue</span></div></pre></td></tr></table></figure></p>
<h3 id="strlen-mb-strlen"><a href="#strlen-mb-strlen" class="headerlink" title="strlen/mb_strlen"></a><a href="http://php.net/manual/zh/function.strlen.php" target="_blank" rel="external">strlen</a>/<a href="http://php.net/manual/zh/function.mb-strlen.php" target="_blank" rel="external">mb_strlen</a></h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$str = <span class="string">'hello 中国'</span>;</div><div class="line"><span class="comment">//utf-8 编码一个字符三个字节</span></div><div class="line"><span class="keyword">echo</span> strlen($str), <span class="string">'&lt;br/&gt;'</span>;</div><div class="line"><span class="keyword">echo</span> mb_strlen($str);</div><div class="line"><span class="comment">// 12</span></div><div class="line"><span class="comment">// 8</span></div></pre></td></tr></table></figure>
<h3 id="str-split-explode"><a href="#str-split-explode" class="headerlink" title="str_split/explode"></a><a href="http://php.net/manual/zh/function.str-split.php" target="_blank" rel="external">str_split</a>/<a href="http://php.net/manual/zh/function.explode.php" target="_blank" rel="external">explode</a></h3><p>将字符串按指定长度切割成数组/按照分隔符切分字符串成数组<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$str = <span class="string">'hello'</span>;</div><div class="line"></div><div class="line">p(str_split($str));</div><div class="line"><span class="comment">// Array</span></div><div class="line"><span class="comment">// (</span></div><div class="line"><span class="comment">//     [0] =&gt; h</span></div><div class="line"><span class="comment">//     [1] =&gt; e</span></div><div class="line"><span class="comment">//     [2] =&gt; l</span></div><div class="line"><span class="comment">//     [3] =&gt; l</span></div><div class="line"><span class="comment">//     [4] =&gt; o</span></div><div class="line"><span class="comment">// )</span></div><div class="line">p(str_split($str, <span class="number">2</span>));</div><div class="line"><span class="comment">// Array</span></div><div class="line"><span class="comment">// (</span></div><div class="line"><span class="comment">//     [0] =&gt; he</span></div><div class="line"><span class="comment">//     [1] =&gt; ll</span></div><div class="line"><span class="comment">//     [2] =&gt; o</span></div><div class="line"><span class="comment">// )</span></div></pre></td></tr></table></figure></p>
<h3 id="strpos-stripos-strrpos"><a href="#strpos-stripos-strrpos" class="headerlink" title="strpos/stripos/strrpos"></a><a href="http://php.net/manual/zh/function.strpos.php" target="_blank" rel="external">strpos</a>/<a href="http://php.net/manual/zh/function.stripos.php" target="_blank" rel="external">stripos</a>/<a href="http://php.net/manual/zh/function.strrpos.php" target="_blank" rel="external">strrpos</a></h3><p>查找字符串首次出现的位置/最后一次出现位置/忽略大小写</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$str = <span class="string">'good good study, day day up'</span>;</div><div class="line"></div><div class="line">var_dump(strpos($str, <span class="string">'good'</span>) == <span class="keyword">false</span>);</div><div class="line">var_dump(strpos($str, <span class="string">'good'</span>) == <span class="number">0</span>);</div><div class="line">var_dump(strpos($str, <span class="string">'good'</span>) === <span class="keyword">false</span>);</div><div class="line"><span class="comment">// bool(true) bool(true) bool(false)</span></div></pre></td></tr></table></figure>
<h3 id="substr"><a href="#substr" class="headerlink" title="substr"></a><a href="http://php.net/manual/zh/function.substr.php" target="_blank" rel="external">substr</a></h3><p>返回字符串的字串<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$str = <span class="string">'hello world'</span>;</div><div class="line"></div><div class="line">p(substr($str, <span class="number">6</span>)); <span class="comment">//world</span></div><div class="line">p(substr($str, <span class="number">6</span>, <span class="number">2</span>)); <span class="comment">//wo</span></div><div class="line">p(substr($str, <span class="number">-1</span>)); <span class="comment">//d</span></div><div class="line">p(substr($str, <span class="number">-2</span>, <span class="number">1</span>)); <span class="comment">//l</span></div></pre></td></tr></table></figure></p>
<h3 id="substr-replace"><a href="#substr-replace" class="headerlink" title="substr_replace"></a><a href="http://php.net/manual/zh/function.substr-replace.php" target="_blank" rel="external">substr_replace</a></h3><p>替换字符串的字串<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$str = <span class="string">'hello world'</span>;</div><div class="line"></div><div class="line">p(substr_replace($str, <span class="string">'php'</span>, <span class="number">6</span>)); </div><div class="line">p(substr_replace($str, <span class="string">'&amp;'</span>, <span class="number">5</span>, <span class="number">1</span>));</div><div class="line"></div><div class="line"><span class="comment">// hello php</span></div><div class="line"><span class="comment">// hello&amp;world</span></div></pre></td></tr></table></figure></p>
<h3 id="sprintf"><a href="#sprintf" class="headerlink" title="sprintf"></a><a href="http://php.net/manual/zh/function.sprintf.php" target="_blank" rel="external">sprintf</a></h3><p>返回格式化的字符串</p>
<ul>
<li>%b 二进制</li>
<li>%c ASCII 字符</li>
<li>%f 浮点型</li>
<li>%s 字符串</li>
<li>%o 八进制</li>
<li>%x 十六进制</li>
<li>%d 十进制</li>
<li>%% 百分号</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$str = sprintf(<span class="string">'%s, %f, %.2f, %c'</span>, <span class="string">'abcd'</span>, <span class="number">12</span>, <span class="number">12.2345</span>, <span class="number">64</span>);</div><div class="line"></div><div class="line">p($str);</div><div class="line"><span class="comment">// abcd, 12.000000, 12.23, @</span></div></pre></td></tr></table></figure>
<h3 id="htmlentities"><a href="#htmlentities" class="headerlink" title="htmlentities"></a><a href="http://php.net/manual/zh/function.htmlentities.php" target="_blank" rel="external">htmlentities</a></h3><p>将所有可以转化 html 实体符号的都转化</p>
<h3 id="htmlspecialchars"><a href="#htmlspecialchars" class="headerlink" title="htmlspecialchars"></a><a href="http://php.net/manual/zh/function.htmlspecialchars.php" target="_blank" rel="external">htmlspecialchars</a></h3><p>将特殊字符转换为 HTML 实体</p>
<ul>
<li><code>&amp; &amp;amp;</code></li>
<li><code>&quot; &amp;quot;</code></li>
<li><code>&#39; &amp;apos;</code></li>
<li><code>&lt; &amp;lt;</code></li>
<li><code>&gt; &amp;gt</code>;<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$str=<span class="string">'&lt;a href="test.html"&gt;\'测试页面©\'&lt;/a&gt;&lt;script&gt;alert(213)&lt;/script&gt;'</span>; </div><div class="line"></div><div class="line"><span class="comment">//并没有转义单引号,直接执行脚本</span></div><div class="line">p($str);</div><div class="line"><span class="comment">//过滤</span></div><div class="line">p(htmlentities($str));</div><div class="line">p(htmlspecialchars($str));</div><div class="line"><span class="comment">//单引号也转义</span></div><div class="line">p(htmlentities($str, ENT_QUOTES, <span class="string">'UTF-8'</span>));</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="strip-tags"><a href="#strip-tags" class="headerlink" title="strip_tags"></a><a href="http://php.net/manual/zh/function.strip-tags.php" target="_blank" rel="external">strip_tags</a></h3><p>从字符串中去除 HTML 和 PHP 标记<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$text = <span class="string">'&lt;p&gt;Test paragraph.&lt;/p&gt;&lt;!-- Comment --&gt; &lt;a href="#fragment"&gt;Other text&lt;/a&gt;'</span>;</div><div class="line"></div><div class="line">p(strip_tags($text));  </div><div class="line">p(strip_tags($text, <span class="string">'&lt;p&gt;&lt;a&gt;'</span>));</div><div class="line"></div><div class="line"><span class="comment">// Test paragraph. Other text</span></div><div class="line"><span class="comment">// Test paragraph.</span></div></pre></td></tr></table></figure></p>
<h3 id="trim-rtrim-ltrim"><a href="#trim-rtrim-ltrim" class="headerlink" title="trim/rtrim/ltrim"></a><a href="http://php.net/manual/zh/function.trim.php" target="_blank" rel="external">trim</a>/<a href="http://php.net/manual/zh/function.rtrim.php" target="_blank" rel="external">rtrim</a>/<a href="http://php.net/manual/zh/function.ltrim.php" target="_blank" rel="external">ltrim</a></h3><p>去除空白符</p>
<h3 id="str-shuffle"><a href="#str-shuffle" class="headerlink" title="str_shuffle"></a><a href="http://php.net/manual/zh/function.str-shuffle.php" target="_blank" rel="external">str_shuffle</a></h3><p>随机打乱一个字符串<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$str = <span class="string">'abcdef'</span>;</div><div class="line">str_shuffle($str);</div></pre></td></tr></table></figure></p>
<h3 id="strrev"><a href="#strrev" class="headerlink" title="strrev"></a><a href="http://php.net/manual/zh/function.strrev.php" target="_blank" rel="external">strrev</a></h3><p>翻转字符串</p>
<h2 id="数组相关"><a href="#数组相关" class="headerlink" title="数组相关"></a>数组相关</h2><h2 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h2><h3 id="preg-split"><a href="#preg-split" class="headerlink" title="preg_split"></a><a href="http://php.net/manual/zh/function.preg-split.php" target="_blank" rel="external">preg_split</a></h3><p>正则匹配分割字符串<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">    $str = <span class="string">"hello world\t  prge"</span>;</div><div class="line">    $arr = preg_split(<span class="string">'/[\s,]+/'</span>, $str);</div><div class="line">    p($arr);</div><div class="line">    <span class="comment">// Array</span></div><div class="line">    <span class="comment">// (</span></div><div class="line">    <span class="comment">//     [0] =&gt; hello</span></div><div class="line">    <span class="comment">//     [1] =&gt; world</span></div><div class="line">    <span class="comment">//     [2] =&gt; prge</span></div><div class="line">    <span class="comment">// )</span></div><div class="line"></div><div class="line">```php</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">## 函数处理 函数</span></div><div class="line"><span class="comment">### [function_exists](http://php.net/manual/zh/function.function-exists.php)</span></div><div class="line">函数是否定义，包括用户自定义函数。</div><div class="line"><span class="comment">### [call_user_func_array](http://php.net/manual/zh/function.call-user-func-array.php)</span></div><div class="line">把第一个参数作为回调函数，第二个参数作为回调函数的参数，以数组形式传入传入</div><div class="line">``` php</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">call1</span><span class="params">($param1, $param2)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">echo</span> $param1, <span class="string">'&amp;'</span>,$param2;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    call_user_func_array(<span class="string">'call1'</span>, [<span class="number">1</span>, <span class="number">2</span>]);</div><div class="line">    <span class="comment">//1&amp;2</span></div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">call1</span><span class="params">($p1, $p2)</span></span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">echo</span> <span class="keyword">__FUNCTION__</span>, <span class="string">'&amp;'</span>, $p1, <span class="string">'&amp;'</span>, $p2;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">call2</span><span class="params">($p1, $p2)</span></span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">echo</span> <span class="keyword">__FUNCTION__</span>, <span class="string">'&amp;'</span>, $p1, <span class="string">'&amp;'</span>, $p2;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    $test = <span class="keyword">new</span> Test();</div><div class="line">    call_user_func_array([$test, <span class="string">"call1"</span>], [<span class="number">1</span>, <span class="number">2</span>]);</div><div class="line">    <span class="comment">//call1&amp;1&amp;2</span></div><div class="line"></div><div class="line">    call_user_func_array([<span class="string">'Test'</span>, <span class="string">'call2'</span>], [<span class="number">1</span>, <span class="number">2</span>]);</div><div class="line">    <span class="comment">//call2&amp;1&amp;2</span></div></pre></td></tr></table></figure></p>
<h3 id="call-user-func"><a href="#call-user-func" class="headerlink" title="call_user_func"></a><a href="http://php.net/manual/zh/function.call-user-func.php" target="_blank" rel="external">call_user_func</a></h3><blockquote>
<p>同 <strong>call_user_func_array</strong> 差不多，只是除过第一个参数是回调函数，其余都是参数,<br>对于只有一个参数的回调或者没有参数的回调使用比较合适</p>
<h3 id="func-get-args"><a href="#func-get-args" class="headerlink" title="func_get_args"></a><a href="http://php.net/manual/zh/function.func-get-args.php" target="_blank" rel="external">func_get_args</a></h3><p>返回函数参数列表的数组<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    p(func_get_args());</div><div class="line">&#125;</div><div class="line"></div><div class="line">test(<span class="string">'test'</span>, <span class="string">'1'</span>);</div><div class="line"><span class="comment">// Array</span></div><div class="line"><span class="comment">// (</span></div><div class="line"><span class="comment">//     [0] =&gt; test</span></div><div class="line"><span class="comment">//     [1] =&gt; 1</span></div><div class="line"><span class="comment">// )</span></div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="func-num-args"><a href="#func-num-args" class="headerlink" title="func_num_args"></a><a href="http://php.net/manual/zh/function.func-num-args.php" target="_blank" rel="external">func_num_args</a></h3><p>获取函数传入参数数目</p>
<h3 id="func-get-arg"><a href="#func-get-arg" class="headerlink" title="func_get_arg"></a><a href="http://php.net/manual/zh/function.func-get-arg.php" target="_blank" rel="external">func_get_arg</a></h3><p>获取参数列表某一项<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    $list = func_get_args();</div><div class="line">    <span class="keyword">for</span>($i = <span class="number">0</span>; $i &lt; func_num_args(); $i++) &#123;</div><div class="line">        <span class="keyword">echo</span> <span class="string">'['</span>, $i, <span class="string">'] =&gt; '</span>, func_get_arg($i), <span class="string">'&lt;br/&gt;'</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">test(<span class="string">'p1'</span>, <span class="string">'p2'</span>, <span class="number">3</span>);</div><div class="line"><span class="comment">// [0] =&gt; p1</span></div><div class="line"><span class="comment">// [1] =&gt; p2</span></div><div class="line"><span class="comment">// [2] =&gt; 3</span></div></pre></td></tr></table></figure></p>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><h3 id="extension-loaded"><a href="#extension-loaded" class="headerlink" title="extension_loaded"></a><a href="http://php.net/manual/zh/function.extension-loaded.php" target="_blank" rel="external">extension_loaded</a></h3><p>检查一个扩展是否已经加载<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">if</span>(!extension_loaded(<span class="string">'mbstring'</span>)) &#123;</div><div class="line">    <span class="comment">//不能用mb_strlen()计算中文字串长度</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="file"><a href="#file" class="headerlink" title="file"></a><a href="http://php.net/manual/zh/function.file.php" target="_blank" rel="external">file</a></h3><p>将文件读入到数组中<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">p(file(<span class="string">'demo1.txt'</span>));</div><div class="line"><span class="comment">//在数组每个元素的末尾不要添加换行符  / 跳过空行</span></div><div class="line">p(file(<span class="string">'demo1.txt'</span>,  FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES));</div></pre></td></tr></table></figure></p>
<h2 id="To-be-continued"><a href="#To-be-continued" class="headerlink" title="To be continued"></a>To be continued</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/for-of/" rel="next" title="ES6 数组遍历 for-of">
                <i class="fa fa-chevron-left"></i> ES6 数组遍历 for-of
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="kuangggg" />
          <p class="site-author-name" itemprop="name">kuangggg</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#url-处理"><span class="nav-number">1.</span> <span class="nav-text">url 处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http-build-query"><span class="nav-number">1.1.</span> <span class="nav-text">http_build_query</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parse-url"><span class="nav-number">1.2.</span> <span class="nav-text">parse_url</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parse-str"><span class="nav-number">1.3.</span> <span class="nav-text">parse_str</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件路径相关"><span class="nav-number">2.</span> <span class="nav-text">文件路径相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pathinfo"><span class="nav-number">2.1.</span> <span class="nav-text">pathinfo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#basename"><span class="nav-number">2.2.</span> <span class="nav-text">basename</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dirname"><span class="nav-number">2.3.</span> <span class="nav-text">dirname</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串相关"><span class="nav-number">3.</span> <span class="nav-text">字符串相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#strtolower-strtoupper-ucfirst-ucwords"><span class="nav-number">3.1.</span> <span class="nav-text">strtolower/strtoupper/ucfirst/ucwords</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strlen-mb-strlen"><span class="nav-number">3.2.</span> <span class="nav-text">strlen/mb_strlen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#str-split-explode"><span class="nav-number">3.3.</span> <span class="nav-text">str_split/explode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strpos-stripos-strrpos"><span class="nav-number">3.4.</span> <span class="nav-text">strpos/stripos/strrpos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#substr"><span class="nav-number">3.5.</span> <span class="nav-text">substr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#substr-replace"><span class="nav-number">3.6.</span> <span class="nav-text">substr_replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sprintf"><span class="nav-number">3.7.</span> <span class="nav-text">sprintf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#htmlentities"><span class="nav-number">3.8.</span> <span class="nav-text">htmlentities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#htmlspecialchars"><span class="nav-number">3.9.</span> <span class="nav-text">htmlspecialchars</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strip-tags"><span class="nav-number">3.10.</span> <span class="nav-text">strip_tags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trim-rtrim-ltrim"><span class="nav-number">3.11.</span> <span class="nav-text">trim/rtrim/ltrim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#str-shuffle"><span class="nav-number">3.12.</span> <span class="nav-text">str_shuffle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strrev"><span class="nav-number">3.13.</span> <span class="nav-text">strrev</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组相关"><span class="nav-number">4.</span> <span class="nav-text">数组相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则"><span class="nav-number">5.</span> <span class="nav-text">正则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#preg-split"><span class="nav-number">5.1.</span> <span class="nav-text">preg_split</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call-user-func"><span class="nav-number">5.2.</span> <span class="nav-text">call_user_func</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#func-get-args"><span class="nav-number">5.3.</span> <span class="nav-text">func_get_args</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#func-num-args"><span class="nav-number">5.4.</span> <span class="nav-text">func_num_args</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#func-get-arg"><span class="nav-number">5.5.</span> <span class="nav-text">func_get_arg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂项"><span class="nav-number">6.</span> <span class="nav-text">杂项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#extension-loaded"><span class="nav-number">6.1.</span> <span class="nav-text">extension_loaded</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file"><span class="nav-number">6.2.</span> <span class="nav-text">file</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-be-continued"><span class="nav-number">7.</span> <span class="nav-text">To be continued</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kuangggg</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
